<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/SDLA/DbContract.html" title="class in com.example.SDLA" target="classFrame">DbContract</a></li>
<li><a href="com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.FlashcardsTable</a></li>
<li><a href="com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.NotesTable</a></li>
<li><a href="com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.QuestionsTable</a></li>
<li><a href="com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.SubjectsTable</a></li>
<li><a href="com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.VideosTable</a></li>
<li><a href="com/example/SDLA/DbHelper.html" title="class in com.example.SDLA" target="classFrame">DbHelper</a></li>
<li><a href="com/example/SDLA/ExampleInstrumentedTest.html" title="class in com.example.SDLA" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/SDLA/Flashcard.html" title="class in com.example.SDLA" target="classFrame">Flashcard</a></li>
<li><a href="com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA" target="classFrame">FlashcardAdapter</a></li>
<li><a href="com/example/SDLA/FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardDeleteFlashcardActivity</a></li>
<li><a href="com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardMenuActivity</a></li>
<li><a href="com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardNewFlashcardActivity</a></li>
<li><a href="com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA" target="classFrame">FlashcardTest</a></li>
<li><a href="com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardViewFlashcardActivity</a></li>
<li><a href="com/example/SDLA/LinedEditText.html" title="class in com.example.SDLA" target="classFrame">LinedEditText</a></li>
<li><a href="com/example/SDLA/MainActivity.html" title="class in com.example.SDLA" target="classFrame">MainActivity</a></li>
<li><a href="com/example/SDLA/Note.html" title="class in com.example.SDLA" target="classFrame">Note</a></li>
<li><a href="com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA" target="classFrame">NoteAdapter</a></li>
<li><a href="com/example/SDLA/NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA" target="classFrame"><span class="interfaceName">NoteAdapter.OnNoteListener</span></a></li>
<li><a href="com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA" target="classFrame">NoteAddNoteActivity</a></li>
<li><a href="com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA" target="classFrame">NoteBrowseNotesActivity</a></li>
<li><a href="com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA" target="classFrame">NoteMenuActivity</a></li>
<li><a href="com/example/SDLA/NoteTest.html" title="class in com.example.SDLA" target="classFrame">NoteTest</a></li>
<li><a href="com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA" target="classFrame">NoteViewNoteActivity</a></li>
<li><a href="com/example/SDLA/Question.html" title="class in com.example.SDLA" target="classFrame">Question</a></li>
<li><a href="com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA" target="classFrame">QuestionnaireFirstTime</a></li>
<li><a href="com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA" target="classFrame">QuestionTest</a></li>
<li><a href="com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA" target="classFrame">QuizActivity</a></li>
<li><a href="com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA" target="classFrame">QuizCreateQuestionActivity</a></li>
<li><a href="com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA" target="classFrame">QuizMenuActivity</a></li>
<li><a href="com/example/SDLA/Subject.html" title="class in com.example.SDLA" target="classFrame">Subject</a></li>
<li><a href="com/example/SDLA/SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA" target="classFrame">SubjectsDeleteSubjectActivity</a></li>
<li><a href="com/example/SDLA/SubjectsMenuActivity.html" title="class in com.example.SDLA" target="classFrame">SubjectsMenuActivity</a></li>
<li><a href="com/example/SDLA/SubjectsNewSubjectActivity.html" title="class in com.example.SDLA" target="classFrame">SubjectsNewSubjectActivity</a></li>
<li><a href="com/example/SDLA/VerticalSpacingItemDecorator.html" title="class in com.example.SDLA" target="classFrame">VerticalSpacingItemDecorator</a></li>
<li><a href="com/example/SDLA/Video.html" title="class in com.example.SDLA" target="classFrame">Video</a></li>
<li><a href="com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA" target="classFrame">VideoAdapter</a></li>
<li><a href="com/example/SDLA/VideoBrowseVideosActivity.html" title="class in com.example.SDLA" target="classFrame">VideoBrowseVideosActivity</a></li>
<li><a href="com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA" target="classFrame">VideoMenuActivity</a></li>
<li><a href="com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA" target="classFrame">VideoNewVideoActivity</a></li>
<li><a href="com/example/SDLA/VideoTest.html" title="class in com.example.SDLA" target="classFrame">VideoTest</a></li>
<li><a href="com/example/SDLA/VideoViewVideosActivity.html" title="class in com.example.SDLA" target="classFrame">VideoViewVideosActivity</a></li>
<li><a href="com/example/SDLA/YouTubeConfig.html" title="class in com.example.SDLA" target="classFrame">YouTubeConfig</a></li>
</ul>
</div>
</body>
</html>
