<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/SDLA/DbContract.html" title="class in com.example.SDLA">DbContract</a></li>
<li><a href="com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></li>
<li><a href="com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></li>
<li><a href="com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></li>
<li><a href="com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA">DbContract.SubjectsTable</a></li>
<li><a href="com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></li>
<li><a href="com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></li>
<li><a href="com/example/SDLA/ExampleInstrumentedTest.html" title="class in com.example.SDLA">ExampleInstrumentedTest</a></li>
<li><a href="com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></li>
<li><a href="com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA">FlashcardAdapter</a></li>
<li><a href="com/example/SDLA/FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA">FlashcardDeleteFlashcardActivity</a></li>
<li><a href="com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA">FlashcardMenuActivity</a></li>
<li><a href="com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></li>
<li><a href="com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA">FlashcardTest</a></li>
<li><a href="com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardViewFlashcardActivity</a></li>
<li><a href="com/example/SDLA/LinedEditText.html" title="class in com.example.SDLA">LinedEditText</a></li>
<li><a href="com/example/SDLA/MainActivity.html" title="class in com.example.SDLA">MainActivity</a></li>
<li><a href="com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></li>
<li><a href="com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA">NoteAdapter</a></li>
<li><a href="com/example/SDLA/NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA"><span class="interfaceName">NoteAdapter.OnNoteListener</span></a></li>
<li><a href="com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></li>
<li><a href="com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></li>
<li><a href="com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA">NoteMenuActivity</a></li>
<li><a href="com/example/SDLA/NoteTest.html" title="class in com.example.SDLA">NoteTest</a></li>
<li><a href="com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></li>
<li><a href="com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></li>
<li><a href="com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></li>
<li><a href="com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></li>
<li><a href="com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></li>
<li><a href="com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></li>
<li><a href="com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA">QuizMenuActivity</a></li>
<li><a href="com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></li>
<li><a href="com/example/SDLA/SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA">SubjectsDeleteSubjectActivity</a></li>
<li><a href="com/example/SDLA/SubjectsMenuActivity.html" title="class in com.example.SDLA">SubjectsMenuActivity</a></li>
<li><a href="com/example/SDLA/SubjectsNewSubjectActivity.html" title="class in com.example.SDLA">SubjectsNewSubjectActivity</a></li>
<li><a href="com/example/SDLA/VerticalSpacingItemDecorator.html" title="class in com.example.SDLA">VerticalSpacingItemDecorator</a></li>
<li><a href="com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></li>
<li><a href="com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA">VideoAdapter</a></li>
<li><a href="com/example/SDLA/VideoBrowseVideosActivity.html" title="class in com.example.SDLA">VideoBrowseVideosActivity</a></li>
<li><a href="com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA">VideoMenuActivity</a></li>
<li><a href="com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></li>
<li><a href="com/example/SDLA/VideoTest.html" title="class in com.example.SDLA">VideoTest</a></li>
<li><a href="com/example/SDLA/VideoViewVideosActivity.html" title="class in com.example.SDLA">VideoViewVideosActivity</a></li>
<li><a href="com/example/SDLA/YouTubeConfig.html" title="class in com.example.SDLA">YouTubeConfig</a></li>
</ul>
</div>
</body>
</html>
