<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.FlashcardsTable.COLUMN_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.FlashcardsTable.html#COLUMN_DEFINITION">COLUMN_DEFINITION</a></code></td>
<td class="colLast"><code>"definition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.FlashcardsTable.COLUMN_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.FlashcardsTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"subjectId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.FlashcardsTable.COLUMN_TERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.FlashcardsTable.html#COLUMN_TERM">COLUMN_TERM</a></code></td>
<td class="colLast"><code>"term"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.FlashcardsTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.FlashcardsTable.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"Flashcards"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.NotesTable.COLUMN_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.NotesTable.html#COLUMN_CONTENT">COLUMN_CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.NotesTable.COLUMN_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.NotesTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"subjectId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.NotesTable.COLUMN_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.NotesTable.html#COLUMN_TIMESTAMP">COLUMN_TIMESTAMP</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.NotesTable.COLUMN_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.NotesTable.html#COLUMN_TITLE">COLUMN_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.NotesTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.NotesTable.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"Notes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.COLUMN_ANSWER_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_ANSWER_NO">COLUMN_ANSWER_NO</a></code></td>
<td class="colLast"><code>"answer_no"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.COLUMN_DIFFICULTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_DIFFICULTY">COLUMN_DIFFICULTY</a></code></td>
<td class="colLast"><code>"difficulty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.COLUMN_OPTION1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_OPTION1">COLUMN_OPTION1</a></code></td>
<td class="colLast"><code>"option1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.COLUMN_OPTION2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_OPTION2">COLUMN_OPTION2</a></code></td>
<td class="colLast"><code>"option2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.COLUMN_OPTION3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_OPTION3">COLUMN_OPTION3</a></code></td>
<td class="colLast"><code>"option3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.COLUMN_QUESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_QUESTION">COLUMN_QUESTION</a></code></td>
<td class="colLast"><code>"question"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.COLUMN_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"subjectId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.QuestionsTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.QuestionsTable.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"quiz_questions"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA">DbContract.SubjectsTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.SubjectsTable.COLUMN_SUBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.SubjectsTable.html#COLUMN_SUBJECT_NAME">COLUMN_SUBJECT_NAME</a></code></td>
<td class="colLast"><code>"subjectName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.SubjectsTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.SubjectsTable.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"Subjects"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.VideosTable.COLUMN_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.VideosTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"subjectId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.VideosTable.COLUMN_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.VideosTable.html#COLUMN_TITLE">COLUMN_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.VideosTable.COLUMN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.VideosTable.html#COLUMN_URL">COLUMN_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbContract.VideosTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbContract.VideosTable.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"Videos"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.DbHelper.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/DbHelper.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"SDLA_DATABASE.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.DbHelper.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/SDLA/DbHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA">FlashcardMenuActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.FlashcardMenuActivity.EXTRA_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/FlashcardMenuActivity.html#EXTRA_SUBJECT_ID">EXTRA_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"extraSubjectId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardViewFlashcardActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.FlashcardViewFlashcardActivity.EXTRA_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/FlashcardViewFlashcardActivity.html#EXTRA_SUBJECT_ID">EXTRA_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"extraSubjectId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.NoteBrowseNotesActivity.EXTRA_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/NoteBrowseNotesActivity.html#EXTRA_SUBJECT_ID">EXTRA_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"extraSubjectId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA">NoteMenuActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.NoteMenuActivity.EXTRA_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/NoteMenuActivity.html#EXTRA_SUBJECT_ID">EXTRA_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"extraSubjectId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.NoteViewNoteActivity.EDIT_MODE_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/SDLA/NoteViewNoteActivity.html#EDIT_MODE_DISABLED">EDIT_MODE_DISABLED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.NoteViewNoteActivity.EDIT_MODE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/SDLA/NoteViewNoteActivity.html#EDIT_MODE_ENABLED">EDIT_MODE_ENABLED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.Question.difficultyEasy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/Question.html#difficultyEasy">difficultyEasy</a></code></td>
<td class="colLast"><code>"Easy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.Question.difficultyHard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/Question.html#difficultyHard">difficultyHard</a></code></td>
<td class="colLast"><code>"Hard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.Question.difficultyMedium">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/Question.html#difficultyMedium">difficultyMedium</a></code></td>
<td class="colLast"><code>"Medium"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.QuizActivity.EXTRA_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/QuizActivity.html#EXTRA_SCORE">EXTRA_SCORE</a></code></td>
<td class="colLast"><code>"SCORE_EXTRA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA">QuizMenuActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.QuizMenuActivity.EXTRA_DIFFICULTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/QuizMenuActivity.html#EXTRA_DIFFICULTY">EXTRA_DIFFICULTY</a></code></td>
<td class="colLast"><code>"extraDifficulty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.QuizMenuActivity.EXTRA_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/QuizMenuActivity.html#EXTRA_SUBJECT_ID">EXTRA_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"extraSubjectId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.QuizMenuActivity.EXTRA_SUBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/QuizMenuActivity.html#EXTRA_SUBJECT_NAME">EXTRA_SUBJECT_NAME</a></code></td>
<td class="colLast"><code>"extraSubjectName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.SDLA.QuizMenuActivity.KEY_HIGHSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/QuizMenuActivity.html#KEY_HIGHSCORE">KEY_HIGHSCORE</a></code></td>
<td class="colLast"><code>"key HighScore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.QuizMenuActivity.SHARED_PREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/QuizMenuActivity.html#SHARED_PREFS">SHARED_PREFS</a></code></td>
<td class="colLast"><code>"Shared Preferences"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA">VideoAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.VideoAdapter.EXTRA_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/VideoAdapter.html#EXTRA_URL">EXTRA_URL</a></code></td>
<td class="colLast"><code>"extraUrl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.SDLA.<a href="com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA">VideoMenuActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.SDLA.VideoMenuActivity.EXTRA_SUBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/SDLA/VideoMenuActivity.html#EXTRA_SUBJECT_ID">EXTRA_SUBJECT_ID</a></code></td>
<td class="colLast"><code>"extraSubjectId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
