<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:52 BST 2020 -->
<title>DbHelper</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/SDLA/ExampleInstrumentedTest.html" title="class in com.example.SDLA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/DbHelper.html" target="_top">Frames</a></li>
<li><a href="DbHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.SDLA</div>
<h2 title="Class DbHelper" class="title">Class DbHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.SDLA.DbHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">A helper class for the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#DbHelper-android.content.Context-">DbHelper</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#deleteNote-com.example.SDLA.Note-">deleteNote</a></span>(<a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a>&nbsp;note)</code>
<div class="block">Deletes a note from the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#deleteSubject-java.lang.String-">deleteSubject</a></span>(java.lang.String&nbsp;subjectName)</code>
<div class="block">Deletes a subject from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#fillNotesTable--">fillNotesTable</a></span>()</code>
<div class="block">Method to populate Notes database table with dummy data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#fillVideosTable--">fillVideosTable</a></span>()</code>
<div class="block">Populates the video database table with dummy data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getAllSubjects--">getAllSubjects</a></span>()</code>
<div class="block">Returns a list of all available subjects from database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getFlashcards-int-">getFlashcards</a></span>(int&nbsp;subjectId)</code>
<div class="block">Returns a list of flashcards that match the given subject.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getFlashcardsCursor-int-">getFlashcardsCursor</a></span>(int&nbsp;subjectId)</code>
<div class="block">Returns a cursor in the flashcard table with data matching given subject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets an instance of the database-helper or creates one if null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getNotesCursor-int-">getNotesCursor</a></span>(int&nbsp;subjectId)</code>
<div class="block">Returns a cursor in the Notes table with data matching the given subject.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getNotesList-int-">getNotesList</a></span>(int&nbsp;subjectId)</code>
<div class="block">Returns a list of flashcards that match the given subject.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getQuestions-int-java.lang.String-">getQuestions</a></span>(int&nbsp;subjectId,
            java.lang.String&nbsp;difficulty)</code>
<div class="block">Returns an ArrayList of questions based on subject and difficulty</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#getVideosCursor-int-">getVideosCursor</a></span>(int&nbsp;subjectId)</code>
<div class="block">Returns a cursor in the flashcard table with data matching given subject.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#insertFlashcard-com.example.SDLA.Flashcard-">insertFlashcard</a></span>(<a href="../../../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a>&nbsp;flashcard)</code>
<div class="block">Inserts a flashcard object to the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#insertNote-com.example.SDLA.Note-">insertNote</a></span>(<a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a>&nbsp;note)</code>
<div class="block">Inserts a note object to the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#insertQuestion-com.example.SDLA.Question-">insertQuestion</a></span>(<a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a>&nbsp;question)</code>
<div class="block">Inserts a question object to the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#insertSubject-com.example.SDLA.Subject-">insertSubject</a></span>(<a href="../../../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a>&nbsp;subject)</code>
<div class="block">Inserts a subject to the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#insertVideo-com.example.SDLA.Video-">insertVideo</a></span>(<a href="../../../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a>&nbsp;video)</code>
<div class="block">Method to insert a video object to the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#onConfigure-android.database.sqlite.SQLiteDatabase-">onConfigure</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">on-Configure called when the database connection is being configured,
 to enable foreign key support</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">On-create method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/DbHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">on-Upgrade method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setOpenParams, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.SDLA.DbHelper.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.SDLA.DbHelper.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbHelper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbHelper</h4>
<pre>public&nbsp;DbHelper(@Nullable
                android.content.Context&nbsp;context)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Gets an instance of the database-helper or creates one if null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance An instance of the database</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">On-create method. Create SQL tables and populate them with some dummy data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The SQLite database</dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<div class="block">on-Upgrade method. Drops all tables and runs on-Create again if database version is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database object to be upgraded</dd>
<dd><code>oldVersion</code> - the old version number</dd>
<dd><code>newVersion</code> - the new version number</dd>
</dl>
</li>
</ul>
<a name="onConfigure-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigure</h4>
<pre>public&nbsp;void&nbsp;onConfigure(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">on-Configure called when the database connection is being configured,
 to enable foreign key support</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConfigure</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database to be configured</dd>
</dl>
</li>
</ul>
<a name="insertSubject-com.example.SDLA.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubject</h4>
<pre>public&nbsp;void&nbsp;insertSubject(<a href="../../../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a>&nbsp;subject)</pre>
<div class="block">Inserts a subject to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject object to insert</dd>
</dl>
</li>
</ul>
<a name="deleteSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubject</h4>
<pre>public&nbsp;void&nbsp;deleteSubject(java.lang.String&nbsp;subjectName)</pre>
<div class="block">Deletes a subject from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectName</code> - the name of the subject</dd>
</dl>
</li>
</ul>
<a name="deleteNote-com.example.SDLA.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNote</h4>
<pre>public&nbsp;void&nbsp;deleteNote(<a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a>&nbsp;note)</pre>
<div class="block">Deletes a note from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the note to be deleted</dd>
</dl>
</li>
</ul>
<a name="getAllSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a>&gt;&nbsp;getAllSubjects()</pre>
<div class="block">Returns a list of all available subjects from database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subjectList the list of subjects</dd>
</dl>
</li>
</ul>
<a name="insertQuestion-com.example.SDLA.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestion</h4>
<pre>public&nbsp;void&nbsp;insertQuestion(<a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a>&nbsp;question)</pre>
<div class="block">Inserts a question object to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - Question object to be inserted</dd>
</dl>
</li>
</ul>
<a name="getQuestions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a>&gt;&nbsp;getQuestions(int&nbsp;subjectId,
                                                  java.lang.String&nbsp;difficulty)</pre>
<div class="block">Returns an ArrayList of questions based on subject and difficulty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - the subject's id</dd>
<dd><code>difficulty</code> - the difficulty of the question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questionList the resultant list of questions</dd>
</dl>
</li>
</ul>
<a name="insertFlashcard-com.example.SDLA.Flashcard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFlashcard</h4>
<pre>public&nbsp;void&nbsp;insertFlashcard(<a href="../../../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a>&nbsp;flashcard)</pre>
<div class="block">Inserts a flashcard object to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flashcard</code> - the flashcard object to be inserted</dd>
</dl>
</li>
</ul>
<a name="getFlashcardsCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashcardsCursor</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getFlashcardsCursor(int&nbsp;subjectId)</pre>
<div class="block">Returns a cursor in the flashcard table with data matching given subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - the subject's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor a database cursor holding the matching data</dd>
</dl>
</li>
</ul>
<a name="getFlashcards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashcards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a>&gt;&nbsp;getFlashcards(int&nbsp;subjectId)</pre>
<div class="block">Returns a list of flashcards that match the given subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - the subject's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flashcardList the resultant list of flashcards</dd>
</dl>
</li>
</ul>
<a name="insertVideo-com.example.SDLA.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVideo</h4>
<pre>public&nbsp;void&nbsp;insertVideo(<a href="../../../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a>&nbsp;video)</pre>
<div class="block">Method to insert a video object to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video object to inser</dd>
</dl>
</li>
</ul>
<a name="fillVideosTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillVideosTable</h4>
<pre>public&nbsp;void&nbsp;fillVideosTable()</pre>
<div class="block">Populates the video database table with dummy data.</div>
</li>
</ul>
<a name="getVideosCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideosCursor</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getVideosCursor(int&nbsp;subjectId)</pre>
<div class="block">Returns a cursor in the flashcard table with data matching given subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - the subject's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor the database cursor holding the required data</dd>
</dl>
</li>
</ul>
<a name="insertNote-com.example.SDLA.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNote</h4>
<pre>public&nbsp;void&nbsp;insertNote(<a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a>&nbsp;note)</pre>
<div class="block">Inserts a note object to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the note object to be inserted</dd>
</dl>
</li>
</ul>
<a name="fillNotesTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillNotesTable</h4>
<pre>public&nbsp;void&nbsp;fillNotesTable()</pre>
<div class="block">Method to populate Notes database table with dummy data.</div>
</li>
</ul>
<a name="getNotesCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesCursor</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getNotesCursor(int&nbsp;subjectId)</pre>
<div class="block">Returns a cursor in the Notes table with data matching the given subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - the subject's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor a database cursor holding the matching data</dd>
</dl>
</li>
</ul>
<a name="getNotesList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a>&gt;&nbsp;getNotesList(int&nbsp;subjectId)</pre>
<div class="block">Returns a list of flashcards that match the given subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - the subject's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flashcardList the resultant list of flashcards</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/SDLA/ExampleInstrumentedTest.html" title="class in com.example.SDLA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/DbHelper.html" target="_top">Frames</a></li>
<li><a href="DbHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
