<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>com.example.SDLA Class Hierarchy</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.SDLA Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.SDLA</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardDeleteFlashcardActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardMenuActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardNewFlashcardActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardViewFlashcardActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/MainActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteAddNoteActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteBrowseNotesActivity</span></a> (implements com.example.SDLA.<a href="../../../com/example/SDLA/NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA">NoteAdapter.OnNoteListener</a>, android.view.View.OnClickListener)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteMenuActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteViewNoteActivity</span></a> (implements android.view.GestureDetector.OnDoubleTapListener, android.view.GestureDetector.OnGestureListener, android.view.View.OnClickListener, android.view.View.OnTouchListener)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA"><span class="typeNameLink">QuestionnaireFirstTime</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">QuizActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">QuizCreateQuestionActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">QuizMenuActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">SubjectsDeleteSubjectActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/SubjectsMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">SubjectsMenuActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/SubjectsNewSubjectActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">SubjectsNewSubjectActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VideoBrowseVideosActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoBrowseVideosActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoMenuActivity</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoNewVideoActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.android.youtube.player.YouTubeBaseActivity
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VideoViewVideosActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoViewVideosActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/DbContract.html" title="class in com.example.SDLA"><span class="typeNameLink">DbContract</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA"><span class="typeNameLink">DbContract.FlashcardsTable</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA"><span class="typeNameLink">DbContract.NotesTable</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA"><span class="typeNameLink">DbContract.QuestionsTable</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA"><span class="typeNameLink">DbContract.SubjectsTable</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA"><span class="typeNameLink">DbContract.VideosTable</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/ExampleInstrumentedTest.html" title="class in com.example.SDLA"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA"><span class="typeNameLink">Flashcard</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardTest</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA"><span class="typeNameLink">Note</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteTest</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA"><span class="typeNameLink">Question</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA"><span class="typeNameLink">QuestionTest</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardAdapter</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteAdapter</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VerticalSpacingItemDecorator.html" title="class in com.example.SDLA"><span class="typeNameLink">VerticalSpacingItemDecorator</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/FlashcardAdapter.FlashcardViewHolder.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardAdapter.FlashcardViewHolder</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteAdapter.ViewHolder.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteAdapter.ViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VideoAdapter.VideoViewHolder.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoAdapter.VideoViewHolder</span></a></li>
</ul>
</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.AutoCloseable)
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA"><span class="typeNameLink">DbHelper</span></a></li>
</ul>
</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/Subject.html" title="class in com.example.SDLA"><span class="typeNameLink">Subject</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/Video.html" title="class in com.example.SDLA"><span class="typeNameLink">Video</span></a></li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/VideoTest.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoTest</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">androidx.appcompat.widget.AppCompatEditText (implements androidx.core.view.TintableBackgroundView)
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/LinedEditText.html" title="class in com.example.SDLA"><span class="typeNameLink">LinedEditText</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/YouTubeConfig.html" title="class in com.example.SDLA"><span class="typeNameLink">YouTubeConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.SDLA.<a href="../../../com/example/SDLA/NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA"><span class="typeNameLink">NoteAdapter.OnNoteListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
