<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>com.example.SDLA</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/SDLA/package-summary.html" target="classFrame">com.example.SDLA</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA" target="classFrame"><span class="interfaceName">NoteAdapter.OnNoteListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DbContract.html" title="class in com.example.SDLA" target="classFrame">DbContract</a></li>
<li><a href="DbContract.FlashcardsTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.FlashcardsTable</a></li>
<li><a href="DbContract.NotesTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.NotesTable</a></li>
<li><a href="DbContract.QuestionsTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.QuestionsTable</a></li>
<li><a href="DbContract.SubjectsTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.SubjectsTable</a></li>
<li><a href="DbContract.VideosTable.html" title="class in com.example.SDLA" target="classFrame">DbContract.VideosTable</a></li>
<li><a href="DbHelper.html" title="class in com.example.SDLA" target="classFrame">DbHelper</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.SDLA" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="Flashcard.html" title="class in com.example.SDLA" target="classFrame">Flashcard</a></li>
<li><a href="FlashcardAdapter.html" title="class in com.example.SDLA" target="classFrame">FlashcardAdapter</a></li>
<li><a href="FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardDeleteFlashcardActivity</a></li>
<li><a href="FlashcardMenuActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardMenuActivity</a></li>
<li><a href="FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardNewFlashcardActivity</a></li>
<li><a href="FlashcardTest.html" title="class in com.example.SDLA" target="classFrame">FlashcardTest</a></li>
<li><a href="FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA" target="classFrame">FlashcardViewFlashcardActivity</a></li>
<li><a href="LinedEditText.html" title="class in com.example.SDLA" target="classFrame">LinedEditText</a></li>
<li><a href="MainActivity.html" title="class in com.example.SDLA" target="classFrame">MainActivity</a></li>
<li><a href="Note.html" title="class in com.example.SDLA" target="classFrame">Note</a></li>
<li><a href="NoteAdapter.html" title="class in com.example.SDLA" target="classFrame">NoteAdapter</a></li>
<li><a href="NoteAddNoteActivity.html" title="class in com.example.SDLA" target="classFrame">NoteAddNoteActivity</a></li>
<li><a href="NoteBrowseNotesActivity.html" title="class in com.example.SDLA" target="classFrame">NoteBrowseNotesActivity</a></li>
<li><a href="NoteMenuActivity.html" title="class in com.example.SDLA" target="classFrame">NoteMenuActivity</a></li>
<li><a href="NoteTest.html" title="class in com.example.SDLA" target="classFrame">NoteTest</a></li>
<li><a href="NoteViewNoteActivity.html" title="class in com.example.SDLA" target="classFrame">NoteViewNoteActivity</a></li>
<li><a href="Question.html" title="class in com.example.SDLA" target="classFrame">Question</a></li>
<li><a href="QuestionnaireFirstTime.html" title="class in com.example.SDLA" target="classFrame">QuestionnaireFirstTime</a></li>
<li><a href="QuestionTest.html" title="class in com.example.SDLA" target="classFrame">QuestionTest</a></li>
<li><a href="QuizActivity.html" title="class in com.example.SDLA" target="classFrame">QuizActivity</a></li>
<li><a href="QuizCreateQuestionActivity.html" title="class in com.example.SDLA" target="classFrame">QuizCreateQuestionActivity</a></li>
<li><a href="QuizMenuActivity.html" title="class in com.example.SDLA" target="classFrame">QuizMenuActivity</a></li>
<li><a href="Subject.html" title="class in com.example.SDLA" target="classFrame">Subject</a></li>
<li><a href="SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA" target="classFrame">SubjectsDeleteSubjectActivity</a></li>
<li><a href="SubjectsMenuActivity.html" title="class in com.example.SDLA" target="classFrame">SubjectsMenuActivity</a></li>
<li><a href="SubjectsNewSubjectActivity.html" title="class in com.example.SDLA" target="classFrame">SubjectsNewSubjectActivity</a></li>
<li><a href="VerticalSpacingItemDecorator.html" title="class in com.example.SDLA" target="classFrame">VerticalSpacingItemDecorator</a></li>
<li><a href="Video.html" title="class in com.example.SDLA" target="classFrame">Video</a></li>
<li><a href="VideoAdapter.html" title="class in com.example.SDLA" target="classFrame">VideoAdapter</a></li>
<li><a href="VideoBrowseVideosActivity.html" title="class in com.example.SDLA" target="classFrame">VideoBrowseVideosActivity</a></li>
<li><a href="VideoMenuActivity.html" title="class in com.example.SDLA" target="classFrame">VideoMenuActivity</a></li>
<li><a href="VideoNewVideoActivity.html" title="class in com.example.SDLA" target="classFrame">VideoNewVideoActivity</a></li>
<li><a href="VideoTest.html" title="class in com.example.SDLA" target="classFrame">VideoTest</a></li>
<li><a href="VideoViewVideosActivity.html" title="class in com.example.SDLA" target="classFrame">VideoViewVideosActivity</a></li>
<li><a href="YouTubeConfig.html" title="class in com.example.SDLA" target="classFrame">YouTubeConfig</a></li>
</ul>
</div>
</body>
</html>
