<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>com.example.SDLA</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.SDLA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.SDLA</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA">NoteAdapter.OnNoteListener</a></td>
<td class="colLast">
<div class="block">interface to interpret click on item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/DbContract.html" title="class in com.example.SDLA">DbContract</a></td>
<td class="colLast">
<div class="block">A contract class which acts as a container for constants which is needed for SQLite queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></td>
<td class="colLast">
<div class="block">Contract for the Flashcards table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></td>
<td class="colLast">
<div class="block">Contract for the Notes table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></td>
<td class="colLast">
<div class="block">Contract for the questions table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA">DbContract.SubjectsTable</a></td>
<td class="colLast">
<div class="block">Contract for the subjects table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></td>
<td class="colLast">
<div class="block">Contract for the Videos table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></td>
<td class="colLast">
<div class="block">A helper class for the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/ExampleInstrumentedTest.html" title="class in com.example.SDLA">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></td>
<td class="colLast">
<div class="block">Custom data class to represent a flashcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA">FlashcardAdapter</a></td>
<td class="colLast">
<div class="block">A custom adapter for flashcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA">FlashcardDeleteFlashcardActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to browse and delete flashcards from their database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA">FlashcardMenuActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to launch a flashcard related activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to create new flashcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA">FlashcardTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardViewFlashcardActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to view flashcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/LinedEditText.html" title="class in com.example.SDLA">LinedEditText</a></td>
<td class="colLast">
<div class="block">Custom editText that resembles lined paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/MainActivity.html" title="class in com.example.SDLA">MainActivity</a></td>
<td class="colLast">
<div class="block">The 'home' screen of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></td>
<td class="colLast">
<div class="block">Custom data class to represent a note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA">NoteAdapter</a></td>
<td class="colLast">
<div class="block">Custom adapter class to convert note objects to a recycler view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to create new flashcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to browse notes by subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA">NoteMenuActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to launch a note related activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA">NoteTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></td>
<td class="colLast">
<div class="block">This activity allows users to view and edit notes by enabling or disabling an edit mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></td>
<td class="colLast">
<div class="block">Custom data class to represent a quiz question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></td>
<td class="colLast">
<div class="block">This questionnaire launches the first time the app is launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></td>
<td class="colLast">
<div class="block">This activity starts a quiz with previously selected parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to create new quiz questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA">QuizMenuActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to launch a quiz, or launch the activity to add quiz questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></td>
<td class="colLast">
<div class="block">Custom data class to represent a subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA">SubjectsDeleteSubjectActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to browse and delete subjects from their database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/SubjectsMenuActivity.html" title="class in com.example.SDLA">SubjectsMenuActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to launch a Subject related activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/SubjectsNewSubjectActivity.html" title="class in com.example.SDLA">SubjectsNewSubjectActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to create new flashcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/VerticalSpacingItemDecorator.html" title="class in com.example.SDLA">VerticalSpacingItemDecorator</a></td>
<td class="colLast">
<div class="block">Custom UI class that separates entries in a recyclerview more clearly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></td>
<td class="colLast">
<div class="block">Custom data class to represent a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA">VideoAdapter</a></td>
<td class="colLast">
<div class="block">A custom adapter for videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/VideoBrowseVideosActivity.html" title="class in com.example.SDLA">VideoBrowseVideosActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to browse videos by subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA">VideoMenuActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to launch a video related activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to create new videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/VideoTest.html" title="class in com.example.SDLA">VideoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/SDLA/VideoViewVideosActivity.html" title="class in com.example.SDLA">VideoViewVideosActivity</a></td>
<td class="colLast">
<div class="block">This activity class allows users to view videos without leaving the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/SDLA/YouTubeConfig.html" title="class in com.example.SDLA">YouTubeConfig</a></td>
<td class="colLast">
<div class="block">A custom data-helper class to store the youtube API key for this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
