<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:54 BST 2020 -->
<title>Question</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.SDLA</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.SDLA.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Custom data class to represent a quiz question.
 A question, assigned to a subject and a difficulty level , consists of a question and
 three options (one answer),
 of when it was made.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#CREATOR">CREATOR</a></span></code>
<div class="block">Returns a parcel created from a note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#difficultyEasy">difficultyEasy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#difficultyHard">difficultyHard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#difficultyMedium">difficultyMedium</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#Question--">Question</a></span>()</code>
<div class="block">No-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#Question-android.os.Parcel-">Question</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">Constructor that creates a question from a parcel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">Question</a></span>(java.lang.String&nbsp;question,
        java.lang.String&nbsp;option1,
        java.lang.String&nbsp;option2,
        java.lang.String&nbsp;option3,
        int&nbsp;answerNo,
        java.lang.String&nbsp;difficulty,
        int&nbsp;subjectID)</code>
<div class="block">Constructor for the question class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getAllDifficultyLevels--">getAllDifficultyLevels</a></span>()</code>
<div class="block">Accessor method to get all difficulty levels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getAnswerNo--">getAnswerNo</a></span>()</code>
<div class="block">Accessor method to get the answer number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">Accessor method to get the difficulty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getOption1--">getOption1</a></span>()</code>
<div class="block">Accessor method to get option 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getOption2--">getOption2</a></span>()</code>
<div class="block">Accessor method to get option 2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getOption3--">getOption3</a></span>()</code>
<div class="block">Accessor method to get option 3</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Accessor method to get the question</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#getSubjectID--">getSubjectID</a></span>()</code>
<div class="block">Accessor method to get the subject id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#setAnswerNo-int-">setAnswerNo</a></span>(int&nbsp;answerNo)</code>
<div class="block">Accessor method to set the answer number</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#setDifficulty-java.lang.String-">setDifficulty</a></span>(java.lang.String&nbsp;difficulty)</code>
<div class="block">Accessor method to set the difficulty</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#setOption1-java.lang.String-">setOption1</a></span>(java.lang.String&nbsp;option1)</code>
<div class="block">Accessor method to set option 1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#setOption2-java.lang.String-">setOption2</a></span>(java.lang.String&nbsp;option2)</code>
<div class="block">Accessor method to set option 2</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#setOption3-java.lang.String-">setOption3</a></span>(java.lang.String&nbsp;option3)</code>
<div class="block">Accessor method to set option 3</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Accessor method to set the question</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#setSubjectID-int-">setSubjectID</a></span>(int&nbsp;subjectID)</code>
<div class="block">Accessor method to set the subject id</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/SDLA/Question.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Creates a parcel from a question.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="difficultyEasy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyEasy</h4>
<pre>public static final&nbsp;java.lang.String difficultyEasy</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.SDLA.Question.difficultyEasy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="difficultyMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyMedium</h4>
<pre>public static final&nbsp;java.lang.String difficultyMedium</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.SDLA.Question.difficultyMedium">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="difficultyHard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyHard</h4>
<pre>public static final&nbsp;java.lang.String difficultyHard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.SDLA.Question.difficultyHard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a>&gt; CREATOR</pre>
<div class="block">Returns a parcel created from a note.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
<div class="block">No-arg constructor</div>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;question,
                java.lang.String&nbsp;option1,
                java.lang.String&nbsp;option2,
                java.lang.String&nbsp;option3,
                int&nbsp;answerNo,
                java.lang.String&nbsp;difficulty,
                int&nbsp;subjectID)</pre>
<div class="block">Constructor for the question class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - the question</dd>
<dd><code>option1</code> - answer option 1</dd>
<dd><code>option2</code> - answer option 2</dd>
<dd><code>option3</code> - answer option 3</dd>
<dd><code>answerNo</code> - a number representing the correct answer option</dd>
<dd><code>difficulty</code> - the question's difficulty</dd>
<dd><code>subjectID</code> - the question's subject id</dd>
</dl>
</li>
</ul>
<a name="Question-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>protected&nbsp;Question(android.os.Parcel&nbsp;in)</pre>
<div class="block">Constructor that creates a question from a parcel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">Creates a parcel from a question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the parcel to write to</dd>
<dd><code>flags</code> - </dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">Accessor method to get the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the question</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
<div class="block">Accessor method to set the question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - the question</dd>
</dl>
</li>
</ul>
<a name="getOption1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption1()</pre>
<div class="block">Accessor method to get option 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>option1</dd>
</dl>
</li>
</ul>
<a name="setOption1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption1</h4>
<pre>public&nbsp;void&nbsp;setOption1(java.lang.String&nbsp;option1)</pre>
<div class="block">Accessor method to set option 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option1</code> - answer option 1</dd>
</dl>
</li>
</ul>
<a name="getOption2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption2()</pre>
<div class="block">Accessor method to get option 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>option2 answer option 2</dd>
</dl>
</li>
</ul>
<a name="setOption2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption2</h4>
<pre>public&nbsp;void&nbsp;setOption2(java.lang.String&nbsp;option2)</pre>
<div class="block">Accessor method to set option 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option2</code> - answer option 2</dd>
</dl>
</li>
</ul>
<a name="getOption3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption3()</pre>
<div class="block">Accessor method to get option 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>option3 answer option 3</dd>
</dl>
</li>
</ul>
<a name="setOption3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption3</h4>
<pre>public&nbsp;void&nbsp;setOption3(java.lang.String&nbsp;option3)</pre>
<div class="block">Accessor method to set option 3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option3</code> - answer option 3</dd>
</dl>
</li>
</ul>
<a name="getAnswerNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerNo</h4>
<pre>public&nbsp;int&nbsp;getAnswerNo()</pre>
<div class="block">Accessor method to get the answer number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answerNo the number of the correct answer</dd>
</dl>
</li>
</ul>
<a name="setAnswerNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerNo</h4>
<pre>public&nbsp;void&nbsp;setAnswerNo(int&nbsp;answerNo)</pre>
<div class="block">Accessor method to set the answer number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerNo</code> - the number of the correct answer</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDifficulty()</pre>
<div class="block">Accessor method to get the difficulty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difficulty the difficulty of the question</dd>
</dl>
</li>
</ul>
<a name="setDifficulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(java.lang.String&nbsp;difficulty)</pre>
<div class="block">Accessor method to set the difficulty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - the difficulty of the question</dd>
</dl>
</li>
</ul>
<a name="getSubjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectID</h4>
<pre>public&nbsp;int&nbsp;getSubjectID()</pre>
<div class="block">Accessor method to get the subject id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subjectId the subject id of the question</dd>
</dl>
</li>
</ul>
<a name="setSubjectID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectID</h4>
<pre>public&nbsp;void&nbsp;setSubjectID(int&nbsp;subjectID)</pre>
<div class="block">Accessor method to set the subject id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectID</code> - the subject id of the quetion</dd>
</dl>
</li>
</ul>
<a name="getAllDifficultyLevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllDifficultyLevels</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllDifficultyLevels()</pre>
<div class="block">Accessor method to get all difficulty levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string[] with all difficulties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/SDLA/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/SDLA/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
