<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA"><span class="typeNameLink">Note</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom data class to represent a note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#Note-java.lang.String-java.lang.String-java.lang.String-int-">Note(String, String, String, int)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#Note--">Note()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">No-arg constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#Note-android.os.Parcel-">Note(Parcel)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Constructor that creates a note from a parcel</div>
</dd>
<dt><a href="../com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteAdapter</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom adapter class to convert note objects to a recycler view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAdapter.html#NoteAdapter-java.util.ArrayList-com.example.SDLA.NoteAdapter.OnNoteListener-">NoteAdapter(ArrayList&lt;Note&gt;, NoteAdapter.OnNoteListener)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA">NoteAdapter</a></dt>
<dd>
<div class="block">Constructor for the adapter</div>
</dd>
<dt><a href="../com/example/SDLA/NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA"><span class="typeNameLink">NoteAdapter.OnNoteListener</span></a> - Interface in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">interface to interpret click on item</div>
</dd>
<dt><a href="../com/example/SDLA/NoteAdapter.ViewHolder.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteAdapter.ViewHolder</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom view holder class to display the title and a timestamp for each note.</div>
</dd>
<dt><a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteAddNoteActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to create new flashcards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#NoteAddNoteActivity--">NoteAddNoteActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteBrowseNotesActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to browse notes by subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteBrowseNotesActivity.html#NoteBrowseNotesActivity--">NoteBrowseNotesActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteMenuActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to launch a note related activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteMenuActivity.html#NoteMenuActivity--">NoteMenuActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA">NoteMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.NotesTable.html#NotesTable--">NotesTable()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteTest</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteTest.html#NoteTest--">NoteTest()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">NoteViewNoteActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity allows users to view and edit notes by enabling or disabling an edit mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#NoteViewNoteActivity--">NoteViewNoteActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
