<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/MainActivity.html#checkFirstTime--">checkFirstTime()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/MainActivity.html" title="class in com.example.SDLA">MainActivity</a></dt>
<dd>
<div class="block">A method to check if this is the first launch of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_ANSWER_NO">COLUMN_ANSWER_NO</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.NotesTable.html#COLUMN_CONTENT">COLUMN_CONTENT</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.FlashcardsTable.html#COLUMN_DEFINITION">COLUMN_DEFINITION</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_DIFFICULTY">COLUMN_DIFFICULTY</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_OPTION1">COLUMN_OPTION1</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_OPTION2">COLUMN_OPTION2</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_OPTION3">COLUMN_OPTION3</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_QUESTION">COLUMN_QUESTION</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.FlashcardsTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.NotesTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.VideosTable.html#COLUMN_SUBJECT_ID">COLUMN_SUBJECT_ID</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.SubjectsTable.html#COLUMN_SUBJECT_NAME">COLUMN_SUBJECT_NAME</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA">DbContract.SubjectsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.FlashcardsTable.html#COLUMN_TERM">COLUMN_TERM</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.NotesTable.html#COLUMN_TIMESTAMP">COLUMN_TIMESTAMP</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.NotesTable.html#COLUMN_TITLE">COLUMN_TITLE</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.VideosTable.html#COLUMN_TITLE">COLUMN_TITLE</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.VideosTable.html#COLUMN_URL">COLUMN_URL</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a> - package com.example.SDLA</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#CREATOR">CREATOR</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Returns a parcel created from a note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#CREATOR">CREATOR</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Returns a parcel created from a note.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
