<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizMenuActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA">QuizMenuActivity</a></dt>
<dd>
<div class="block">Checks high score upon quiz completion and updates if necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>
<div class="block">Override for dual functionality of dynamic tick/back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></dt>
<dd>
<div class="block">Override back arrow press.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardAdapter.html#onBindViewHolder-com.example.SDLA.FlashcardAdapter.FlashcardViewHolder-int-">onBindViewHolder(FlashcardAdapter.FlashcardViewHolder, int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA">FlashcardAdapter</a></dt>
<dd>
<div class="block">Recycles view by assigning new data to it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAdapter.html#onBindViewHolder-com.example.SDLA.NoteAdapter.ViewHolder-int-">onBindViewHolder(NoteAdapter.ViewHolder, int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA">NoteAdapter</a></dt>
<dd>
<div class="block">Sets attributes to the viewholder object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoAdapter.html#onBindViewHolder-com.example.SDLA.VideoAdapter.VideoViewHolder-int-">onBindViewHolder(VideoAdapter.VideoViewHolder, int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA">VideoAdapter</a></dt>
<dd>
<div class="block">Recycle view by assigning new data to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAdapter.ViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAdapter.ViewHolder.html" title="class in com.example.SDLA">NoteAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteBrowseNotesActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>
<div class="block">OnClick - tick - return to view mode
 title - activate edit mode and set text cursor to end of current title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#onConfigure-android.database.sqlite.SQLiteDatabase-">onConfigure(SQLiteDatabase)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">on-Configure called when the database connection is being configured,
 to enable foreign key support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">On-create method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardDeleteFlashcardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA">FlashcardDeleteFlashcardActivity</a></dt>
<dd>
<div class="block">Initialise UI (using custom adapter) and database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardMenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA">FlashcardMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>
<div class="block">onCreate - Loads UI and applies relevant logic to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardViewFlashcardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardViewFlashcardActivity</a></dt>
<dd>
<div class="block">Initialises ui components, generates a list of flashcards from chosen subject
 then loads first flashcard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/MainActivity.html" title="class in com.example.SDLA">MainActivity</a></dt>
<dd>
<div class="block">onCreate - If this is the first time the app is run, launch the readiness survey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>
<div class="block">onCreate - Loads UI and applies relevant logic to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteBrowseNotesActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></dt>
<dd>
<div class="block">onCreate - Initialises ui components, then initialises the recycler view based on subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteMenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteMenuActivity.html" title="class in com.example.SDLA">NoteMenuActivity</a></dt>
<dd>
<div class="block">onCreate - intialise UI and button logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>
<div class="block">onCreate - Initialise ui, determine whether or not to enter edit mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>
<div class="block">Oncreate - Initalise UI and button logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></dt>
<dd>
<div class="block">On-Create - Initialise UI, Buttons, and setup quiz based on previous parameters and start it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">OnCreate - Initialise UI and apply logic to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizMenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA">QuizMenuActivity</a></dt>
<dd>
<div class="block">onCreate - Initialise UI and apply logic to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/SubjectsDeleteSubjectActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA">SubjectsDeleteSubjectActivity</a></dt>
<dd>
<div class="block">onCreate - Initialise UI and set button logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/SubjectsMenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/SubjectsMenuActivity.html" title="class in com.example.SDLA">SubjectsMenuActivity</a></dt>
<dd>
<div class="block">OnCreate - Initialise UI and apply button logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/SubjectsNewSubjectActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/SubjectsNewSubjectActivity.html" title="class in com.example.SDLA">SubjectsNewSubjectActivity</a></dt>
<dd>
<div class="block">onCreate - Initialise UI and apply button logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoBrowseVideosActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoBrowseVideosActivity.html" title="class in com.example.SDLA">VideoBrowseVideosActivity</a></dt>
<dd>
<div class="block">onCreate - Initialises ui components, then initialises the recycler view based on subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoMenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA">VideoMenuActivity</a></dt>
<dd>
<div class="block">onCreate - Initialise UI components and set button logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>
<div class="block">onCreate - Initialise UI and set button logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoViewVideosActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoViewVideosActivity.html" title="class in com.example.SDLA">VideoViewVideosActivity</a></dt>
<dd>
<div class="block">onCreate - Initialise UI, set button logic and initialise video from selected URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA">FlashcardAdapter</a></dt>
<dd>
<div class="block">Assigns custom layout to the view, and returns a new Viewholder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA">NoteAdapter</a></dt>
<dd>
<div class="block">Instantiates and returns a new viewholder object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA">VideoAdapter</a></dt>
<dd>
<div class="block">Assigns custom layout to the view, and returns a new Viewholder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></dt>
<dd>
<div class="block">Stop countdown if activity is destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onDoubleTap-android.view.MotionEvent-">onDoubleTap(MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onDoubleTapEvent-android.view.MotionEvent-">onDoubleTapEvent(MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onDown-android.view.MotionEvent-">onDown(MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/LinedEditText.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/LinedEditText.html" title="class in com.example.SDLA">LinedEditText</a></dt>
<dd>
<div class="block">Uses Rect and Paint objects to create lines within the editText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onFling-android.view.MotionEvent-android.view.MotionEvent-float-float-">onFling(MotionEvent, MotionEvent, float, float)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onLongPress-android.view.MotionEvent-">onLongPress(MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAdapter.OnNoteListener.html#onNoteClick-int-">onNoteClick(int)</a></span> - Method in interface com.example.SDLA.<a href="../com/example/SDLA/NoteAdapter.OnNoteListener.html" title="interface in com.example.SDLA">NoteAdapter.OnNoteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteBrowseNotesActivity.html#onNoteClick-int-">onNoteClick(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>
<div class="block">Restores screen state after orientation change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteBrowseNotesActivity.html#onResume--">onResume()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></dt>
<dd>
<div class="block">Override - onResume - refresh the note list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>
<div class="block">Saves screen state when orientation is rotated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></dt>
<dd>
<div class="block">Save screen state when changing orientation of screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onScroll-android.view.MotionEvent-android.view.MotionEvent-float-float-">onScroll(MotionEvent, MotionEvent, float, float)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onShowPress-android.view.MotionEvent-">onShowPress(MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onSingleTapConfirmed-android.view.MotionEvent-">onSingleTapConfirmed(MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onSingleTapUp-android.view.MotionEvent-">onSingleTapUp(MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteViewNoteActivity.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch(View, MotionEvent)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteViewNoteActivity.html" title="class in com.example.SDLA">NoteViewNoteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">on-Upgrade method.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
