<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getAllDifficultyLevels--">getAllDifficultyLevels()</a></span> - Static method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get all difficulty levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getAllSubjects--">getAllSubjects()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Returns a list of all available subjects from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getAnswerNo--">getAnswerNo()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get the answer number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#getAnswerNo--">getAnswerNo()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/YouTubeConfig.html#getApiKey--">getApiKey()</a></span> - Static method in class com.example.SDLA.<a href="../com/example/SDLA/YouTubeConfig.html" title="class in com.example.SDLA">YouTubeConfig</a></dt>
<dd>
<div class="block">Accessor method to return the api key as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#getContent--">getContent()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to get the content</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#getContentHolder--">getContentHolder()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>
<div class="block">Accessor method to get the content holder-string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#getDefinition--">getDefinition()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">Accessor method to get the definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#getDefinition--">getDefinition()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>
<div class="block">Accessor method to get the definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getDifficulty--">getDifficulty()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get the difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#getDifficulty--">getDifficulty()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getFlashcards-int-">getFlashcards(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Returns a list of flashcards that match the given subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getFlashcardsCursor-int-">getFlashcardsCursor(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Returns a cursor in the flashcard table with data matching given subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Subject.html#getId--">getId()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></dt>
<dd>
<div class="block">Accessor method to get the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#getImportanceScore--">getImportanceScore()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Gets an instance of the database-helper or creates one if null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA">FlashcardAdapter</a></dt>
<dd>
<div class="block">Return number of items currently in the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAdapter.html" title="class in com.example.SDLA">NoteAdapter</a></dt>
<dd>
<div class="block">Returns size of the array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA">VideoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VerticalSpacingItemDecorator.html#getItemOffsets-android.graphics.Rect-android.view.View-androidx.recyclerview.widget.RecyclerView-androidx.recyclerview.widget.RecyclerView.State-">getItemOffsets(Rect, View, RecyclerView, RecyclerView.State)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VerticalSpacingItemDecorator.html" title="class in com.example.SDLA">VerticalSpacingItemDecorator</a></dt>
<dd>
<div class="block">Override, required implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Subject.html#getName--">getName()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></dt>
<dd>
<div class="block">Accessor method to get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getNotesCursor-int-">getNotesCursor(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Returns a cursor in the Notes table with data matching the given subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getNotesList-int-">getNotesList(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Returns a list of flashcards that match the given subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getOption1--">getOption1()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get option 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#getOption1--">getOption1()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getOption2--">getOption2()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get option 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#getOption2--">getOption2()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getOption3--">getOption3()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get option 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#getOption3--">getOption3()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getQuestion--">getQuestion()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#getQuestion--">getQuestion()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#getQuestionList--">getQuestionList()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getQuestions-int-java.lang.String-">getQuestions(int, String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Returns an ArrayList of questions based on subject and difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#getSkillScore--">getSkillScore()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#getSubjectId--">getSubjectId()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">Accessor method to get the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#getSubjectId--">getSubjectId()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>
<div class="block">Accessor method to get the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#getSubjectID--">getSubjectID()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to get the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteBrowseNotesActivity.html#getSubjectId--">getSubjectId()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></dt>
<dd>
<div class="block">Accessor method to get the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#getSubjectID--">getSubjectID()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to get the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#getSubjectID--">getSubjectID()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#getSubjectId--">getSubjectId()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Accessor method to get the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#getSubjectId--">getSubjectId()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>
<div class="block">Accessor method to get the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#getSubjectIdHolder--">getSubjectIdHolder()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>
<div class="block">Accessor method to get the subject id holder-int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#getTerm--">getTerm()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">Accessor method to get the term</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#getTerm--">getTerm()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>
<div class="block">Accessor method to get the term</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to get the timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#getTitle--">getTitle()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to get the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#getTitle--">getTitle()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Accessor method to get the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#getTitleHolder--">getTitleHolder()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>
<div class="block">Accessor method to get the title holder-string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#getTitleString--">getTitleString()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>
<div class="block">Accessor method to get the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#getUrl--">getUrl()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Accessor method to get the URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#getUrlString--">getUrlString()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>
<div class="block">Accessor method to get the url</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#getVideosCursor-int-">getVideosCursor(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Returns a cursor in the flashcard table with data matching given subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#getYouTubeId-java.lang.String-">getYouTubeId(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Takes a full youtube video URL and returns the youtube video id as a string.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
