<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.FlashcardsTable.html#TABLE_NAME">TABLE_NAME</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.NotesTable.html#TABLE_NAME">TABLE_NAME</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.NotesTable.html" title="class in com.example.SDLA">DbContract.NotesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#TABLE_NAME">TABLE_NAME</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.SubjectsTable.html#TABLE_NAME">TABLE_NAME</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA">DbContract.SubjectsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.VideosTable.html#TABLE_NAME">TABLE_NAME</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardAdapter.FlashcardViewHolder.html#termText">termText</a></span> - Variable in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardAdapter.FlashcardViewHolder.html" title="class in com.example.SDLA">FlashcardAdapter.FlashcardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteTest.html#testContentGetterSetter--">testContentGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardTest.html#testDefinitionGetterSetter--">testDefinitionGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA">FlashcardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardTest.html#testSubjectIdGetterSetter--">testSubjectIdGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA">FlashcardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteTest.html#testSubjectIdGetterSetter--">testSubjectIdGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoTest.html#testSubjectIdGetterSetter--">testSubjectIdGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoTest.html" title="class in com.example.SDLA">VideoTest</a></dt>
<dd>
<div class="block">Tests to verify subjectId getters and setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardTest.html#testTermGetterSetter--">testTermGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA">FlashcardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteTest.html#testTimestampGetterSetter--">testTimestampGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteTest.html#testTitleGetterSetter--">testTitleGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteTest.html" title="class in com.example.SDLA">NoteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoTest.html#testTitleGetterSetter--">testTitleGetterSetter()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoTest.html" title="class in com.example.SDLA">VideoTest</a></dt>
<dd>
<div class="block">Tests to verify title getters and setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoTest.html#testURL--">testURL()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoTest.html" title="class in com.example.SDLA">VideoTest</a></dt>
<dd>
<div class="block">A test to verify the URL getters and setters, as well as the youtubeID extraction method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoAdapter.VideoViewHolder.html#titleText">titleText</a></span> - Variable in class com.example.SDLA.<a href="../com/example/SDLA/VideoAdapter.VideoViewHolder.html" title="class in com.example.SDLA">VideoAdapter.VideoViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#toString--">toString()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Override of toString method, returns all of the note's fields as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Subject.html#toString--">toString()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></dt>
<dd>
<div class="block">Override toString to it returns the subject name.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
