<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#setAnswerNo-int-">setAnswerNo(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to set the answer number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#setAnswerNo--">setAnswerNo()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to set the content</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#setContentHolder-java.lang.String-">setContentHolder(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>
<div class="block">Accessor method to set the content holder-string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">Accessor method to set the definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>
<div class="block">Accessor method to set the definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#setDifficulty-java.lang.String-">setDifficulty(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to set the difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#setDifficulty--">setDifficulty()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Subject.html#setId-int-">setId(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></dt>
<dd>
<div class="block">Accessor method to set the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#setImportanceScore-int-">setImportanceScore(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Subject.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></dt>
<dd>
<div class="block">Accessor method to set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#setNewAnswerId-int-">setNewAnswerId(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">Accessor method to set the answer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#setNewDifficulty-java.lang.String-">setNewDifficulty(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">Accessor method to set the new difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#setNewOption1-java.lang.String-">setNewOption1(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">Accessor method to set the new option 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#setNewOption2-java.lang.String-">setNewOption2(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">Accessor method to set the new option 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#setNewOption3-java.lang.String-">setNewOption3(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">Accessor method to set the new option 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#setNewQuestion-java.lang.String-">setNewQuestion(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">Accessor method to set the new question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#setNewSubject-int-">setNewSubject(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>
<div class="block">Accessor method to set the new subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#setOption1-java.lang.String-">setOption1(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to set option 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#setOption1--">setOption1()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#setOption2-java.lang.String-">setOption2(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to set option 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#setOption2--">setOption2()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#setOption3-java.lang.String-">setOption3(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to set option 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#setOption3--">setOption3()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to set the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#setQuestion--">setQuestion()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#setSkillScore-int-">setSkillScore(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#setSubjectId-int-">setSubjectId(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">Accessor method to set the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#setSubjectId-int-">setSubjectId(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>
<div class="block">Accessor method to set the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#setSubjectID-int-">setSubjectID(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to set the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteBrowseNotesActivity.html#setSubjectId-int-">setSubjectId(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteBrowseNotesActivity.html" title="class in com.example.SDLA">NoteBrowseNotesActivity</a></dt>
<dd>
<div class="block">Accessor method to set the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#setSubjectID-int-">setSubjectID(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Accessor method to set the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#setSubjectID--">setSubjectID()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#setSubjectId-int-">setSubjectId(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Accessor method to set the subject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#setSubjectId-int-">setSubjectId(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>
<div class="block">Accessor method to set the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#setSubjectIdHolder-int-">setSubjectIdHolder(int)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>
<div class="block">Accessor method to set the subject id holder-int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#setTerm-java.lang.String-">setTerm(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">Accessor method to set the term</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#setTerm-java.lang.String-">setTerm(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>
<div class="block">Accessor method to set the term</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to set the timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Note.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Note.html" title="class in com.example.SDLA">Note</a></dt>
<dd>
<div class="block">Accessor method to set the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Accessor method to set the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAddNoteActivity.html#setTitleHolder-java.lang.String-">setTitleHolder(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/NoteAddNoteActivity.html" title="class in com.example.SDLA">NoteAddNoteActivity</a></dt>
<dd>
<div class="block">Accessor method to set the title holder-string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#setTitleString-java.lang.String-">setTitleString(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>
<div class="block">Accessor method to set the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Accessor method to set the URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#setUrlString-java.lang.String-">setUrlString(String)</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>
<div class="block">Accessor method to set the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizMenuActivity.html#SHARED_PREFS">SHARED_PREFS</a></span> - Static variable in class com.example.SDLA.<a href="../com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA">QuizMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#showNextQuestion--">showNextQuestion()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>
<div class="block">A method to show the next question in the question list.</div>
</dd>
<dt><a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA"><span class="typeNameLink">Subject</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom data class to represent a subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Subject.html#Subject--">Subject()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></dt>
<dd>
<div class="block">No-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Subject.html#Subject-java.lang.String-">Subject(String)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Subject.html" title="class in com.example.SDLA">Subject</a></dt>
<dd>
<div class="block">Constructor for subject class</div>
</dd>
<dt><a href="../com/example/SDLA/SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">SubjectsDeleteSubjectActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to browse and delete subjects from their database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/SubjectsDeleteSubjectActivity.html#SubjectsDeleteSubjectActivity--">SubjectsDeleteSubjectActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/SubjectsDeleteSubjectActivity.html" title="class in com.example.SDLA">SubjectsDeleteSubjectActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/SubjectsMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">SubjectsMenuActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to launch a Subject related activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/SubjectsMenuActivity.html#SubjectsMenuActivity--">SubjectsMenuActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/SubjectsMenuActivity.html" title="class in com.example.SDLA">SubjectsMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/SubjectsNewSubjectActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">SubjectsNewSubjectActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to create new flashcards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/SubjectsNewSubjectActivity.html#SubjectsNewSubjectActivity--">SubjectsNewSubjectActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/SubjectsNewSubjectActivity.html" title="class in com.example.SDLA">SubjectsNewSubjectActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.SubjectsTable.html#SubjectsTable--">SubjectsTable()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/DbContract.SubjectsTable.html" title="class in com.example.SDLA">DbContract.SubjectsTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
