<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>Q-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA"><span class="typeNameLink">Question</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom data class to represent a quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#Question--">Question()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">No-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">Question(String, String, String, String, int, String, int)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Constructor for the question class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Question.html#Question-android.os.Parcel-">Question(Parcel)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Question.html" title="class in com.example.SDLA">Question</a></dt>
<dd>
<div class="block">Constructor that creates a question from a parcel</div>
</dd>
<dt><a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA"><span class="typeNameLink">QuestionnaireFirstTime</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This questionnaire launches the first time the app is launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionnaireFirstTime.html#QuestionnaireFirstTime--">QuestionnaireFirstTime()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/QuestionnaireFirstTime.html" title="class in com.example.SDLA">QuestionnaireFirstTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.QuestionsTable.html#QuestionsTable--">QuestionsTable()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/DbContract.QuestionsTable.html" title="class in com.example.SDLA">DbContract.QuestionsTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA"><span class="typeNameLink">QuestionTest</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuestionTest.html#QuestionTest--">QuestionTest()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/QuestionTest.html" title="class in com.example.SDLA">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">QuizActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity starts a quiz with previously selected parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizActivity.html#QuizActivity--">QuizActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/QuizActivity.html" title="class in com.example.SDLA">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">QuizCreateQuestionActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to create new quiz questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizCreateQuestionActivity.html#QuizCreateQuestionActivity--">QuizCreateQuestionActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/QuizCreateQuestionActivity.html" title="class in com.example.SDLA">QuizCreateQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">QuizMenuActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to launch a quiz, or launch the activity to add quiz questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/QuizMenuActivity.html#QuizMenuActivity--">QuizMenuActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/QuizMenuActivity.html" title="class in com.example.SDLA">QuizMenuActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
