<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#fillNotesTable--">fillNotesTable()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Method to populate Notes database table with dummy data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbHelper.html#fillVideosTable--">fillVideosTable()</a></span> - Method in class com.example.SDLA.<a href="../com/example/SDLA/DbHelper.html" title="class in com.example.SDLA">DbHelper</a></dt>
<dd>
<div class="block">Populates the video database table with dummy data.</div>
</dd>
<dt><a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA"><span class="typeNameLink">Flashcard</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom data class to represent a flashcard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#Flashcard--">Flashcard()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">No-arg Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Flashcard.html#Flashcard-java.lang.String-java.lang.String-int-">Flashcard(String, String, int)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Flashcard.html" title="class in com.example.SDLA">Flashcard</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardAdapter</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">A custom adapter for flashcards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardAdapter.html#FlashcardAdapter-android.content.Context-android.database.Cursor-">FlashcardAdapter(Context, Cursor)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/FlashcardAdapter.html" title="class in com.example.SDLA">FlashcardAdapter</a></dt>
<dd>
<div class="block">Constructor for the flashcard adapter.</div>
</dd>
<dt><a href="../com/example/SDLA/FlashcardAdapter.FlashcardViewHolder.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardAdapter.FlashcardViewHolder</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom view holder class to display the term and definition for each flashcard.</div>
</dd>
<dt><a href="../com/example/SDLA/FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardDeleteFlashcardActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to browse and delete flashcards from their database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardDeleteFlashcardActivity.html#FlashcardDeleteFlashcardActivity--">FlashcardDeleteFlashcardActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/FlashcardDeleteFlashcardActivity.html" title="class in com.example.SDLA">FlashcardDeleteFlashcardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardMenuActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to launch a flashcard related activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardMenuActivity.html#FlashcardMenuActivity--">FlashcardMenuActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/FlashcardMenuActivity.html" title="class in com.example.SDLA">FlashcardMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardNewFlashcardActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to create new flashcards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html#FlashcardNewFlashcardActivity--">FlashcardNewFlashcardActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/FlashcardNewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardNewFlashcardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.FlashcardsTable.html#FlashcardsTable--">FlashcardsTable()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/DbContract.FlashcardsTable.html" title="class in com.example.SDLA">DbContract.FlashcardsTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardTest</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardTest.html#FlashcardTest--">FlashcardTest()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/FlashcardTest.html" title="class in com.example.SDLA">FlashcardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">FlashcardViewFlashcardActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to view flashcards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardViewFlashcardActivity.html#FlashcardViewFlashcardActivity--">FlashcardViewFlashcardActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/FlashcardViewFlashcardActivity.html" title="class in com.example.SDLA">FlashcardViewFlashcardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/FlashcardAdapter.FlashcardViewHolder.html#FlashcardViewHolder-android.view.View-">FlashcardViewHolder(View)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/FlashcardAdapter.FlashcardViewHolder.html" title="class in com.example.SDLA">FlashcardAdapter.FlashcardViewHolder</a></dt>
<dd>
<div class="block">View holder constructor that accepts a view and assigns textviews to the layout.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
