<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Aug 16 14:10:55 BST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../com/example/SDLA/VerticalSpacingItemDecorator.html" title="class in com.example.SDLA"><span class="typeNameLink">VerticalSpacingItemDecorator</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom UI class that separates entries in a recyclerview more clearly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VerticalSpacingItemDecorator.html#VerticalSpacingItemDecorator-int-">VerticalSpacingItemDecorator(int)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VerticalSpacingItemDecorator.html" title="class in com.example.SDLA">VerticalSpacingItemDecorator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA"><span class="typeNameLink">Video</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Custom data class to represent a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#Video-java.lang.String-java.lang.String-int-">Video(String, String, int)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/Video.html#Video--">Video()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/Video.html" title="class in com.example.SDLA">Video</a></dt>
<dd>
<div class="block">No-arg Constructor</div>
</dd>
<dt><a href="../com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoAdapter</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">A custom adapter for videos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoAdapter.html#VideoAdapter-android.content.Context-android.database.Cursor-">VideoAdapter(Context, Cursor)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VideoAdapter.html" title="class in com.example.SDLA">VideoAdapter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/SDLA/VideoAdapter.VideoViewHolder.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoAdapter.VideoViewHolder</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">Constructor for the Video view holder.</div>
</dd>
<dt><a href="../com/example/SDLA/VideoBrowseVideosActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoBrowseVideosActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to browse videos by subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoBrowseVideosActivity.html#VideoBrowseVideosActivity--">VideoBrowseVideosActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VideoBrowseVideosActivity.html" title="class in com.example.SDLA">VideoBrowseVideosActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoMenuActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to launch a video related activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoMenuActivity.html#VideoMenuActivity--">VideoMenuActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VideoMenuActivity.html" title="class in com.example.SDLA">VideoMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoNewVideoActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to create new videos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoNewVideoActivity.html#VideoNewVideoActivity--">VideoNewVideoActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VideoNewVideoActivity.html" title="class in com.example.SDLA">VideoNewVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/DbContract.VideosTable.html#VideosTable--">VideosTable()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/DbContract.VideosTable.html" title="class in com.example.SDLA">DbContract.VideosTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/VideoTest.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoTest</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoTest.html#VideoTest--">VideoTest()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VideoTest.html" title="class in com.example.SDLA">VideoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoAdapter.VideoViewHolder.html#VideoViewHolder-android.view.View-">VideoViewHolder(View)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VideoAdapter.VideoViewHolder.html" title="class in com.example.SDLA">VideoAdapter.VideoViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/SDLA/VideoViewVideosActivity.html" title="class in com.example.SDLA"><span class="typeNameLink">VideoViewVideosActivity</span></a> - Class in <a href="../com/example/SDLA/package-summary.html">com.example.SDLA</a></dt>
<dd>
<div class="block">This activity class allows users to view videos without leaving the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/VideoViewVideosActivity.html#VideoViewVideosActivity--">VideoViewVideosActivity()</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/VideoViewVideosActivity.html" title="class in com.example.SDLA">VideoViewVideosActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/SDLA/NoteAdapter.ViewHolder.html#ViewHolder-android.view.View-com.example.SDLA.NoteAdapter.OnNoteListener-">ViewHolder(View, NoteAdapter.OnNoteListener)</a></span> - Constructor for class com.example.SDLA.<a href="../com/example/SDLA/NoteAdapter.ViewHolder.html" title="class in com.example.SDLA">NoteAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Constructor for the view holder</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/SDLA/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
